{
  "expo": {
    "name": "Somnath Enterprise",
    "slug": "somnath-enterprise-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "somnath",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.somnath.enterprise"
    },
    "android": {
      "package": "com.somnath.enterprise",
      "adaptiveIcon": {
        "backgroundColor": "#0f766e"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8000/api/v1"
    }
  }
}
